/* |---------Header-------------|*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;
    font-size: 45px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 9999;
}

.header-title {
    margin-left: 20px;
    text-decoration: none;
}

/* ハンバーガーメニュー */
#humMenu {
    padding: 12px;
    background: #000;
}

#humCheck, #humClose { display:none; }
#humOpen {
    display: block;
    width: 58px;
    cursor: pointer;
}
#humOpen:hover {
    opacity: 0.5;
}
#humOpen img { display: block; }
#humClose, nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
}
#humClose {
    z-index: 2;
    width: 100%;
    background: gray;
    opacity: 0.8;
    transition: 0.5s;
}
nav {
    z-index: 3;
    width: 330px;
    background: white;
    transition: 0.5s;
    transform: translateX(100%);
}
#humCheck:checked ~ #humClose { display: block; }
#humCheck:checked ~ nav {
    transform: translateX(0);
}
nav ul{
    overflow: hidden;
    list-style: none;
}
nav li{
    padding: 15px 0;
    margin: 10px 0;
}
nav li:hover{
    opacity: 0.5;
}
nav li a{
    font-size: 20px;
    text-decoration: none;
    font-size: 20px;
    color: black;
}
/* |---------------------------------------| */

/*|-------------Toppage-----------------------------| */
.toppage-width {
    width: 100%;
}
/* トップタイトル */
.toppage-title {
    font-family: 'Noto Serif JP', serif;
    color: azure;
    /* font-size: 2rem; */
    line-height: 1.2;
    text-align: center;
    font-size: 100px;
    padding-top: 190px;
}
/* トップページタイトル文字のグラデーションアニメ処理 */
.gradient-text1 {
    display: inline-block;
    margin: 0;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background: url(/images/text1.png?5848fa99a574d6abef723d9b44f3d530); 
    -webkit-background-clip: text;
    background-clip: text;
    animation: bgAnim 20s alternate infinite ease-in-out;
    font-size: 100px;
    line-height: 1;
}
.gradient-text2 {
    display: inline-block;
    margin: 0;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background: url(/images/text2.png?0f1e35b48e3d8b651375d45207746d9d);
    -webkit-background-clip: text;
    background-clip: text;
    animation: bgAnim 20s alternate infinite ease-in-out;
    font-size: 100px;
    line-height: 1;
}
.gradient-text3 {
    display: inline-block;
    margin: 0;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background: url(/images/text3.png?3887961917339391ca77b9d7eae70941);
    -webkit-background-clip: text;
    background-clip: text;
    animation: bgAnim 20s alternate infinite ease-in-out;
    font-size: 100px;
    line-height: 1;
}
@keyframes bgAnim {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}
/* 背景画像 */
.toppage-backImage {
    background-image: url(/images/toppage_image00.jpg?6545cf3c1f7edc39d26960c32353ba24);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 870px;
}
/* ドローイングコンテンツボタン */
.scroll-fade-in {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-out;
}
.toppage-drawingContent-button {
    position: fixed;
    top: 575px;
    left: 62px;
    z-index: 9998;
}
.toppage-drawingContent-button-img {
    width: calc(240px * 1.25);
    height: calc(109px * 1.25);
}
/* トップカラム */
.row-centered {
    justify-content: center;
}
.toppage-column {
    padding-top: 40px;
    color: #fff;
    row-gap: 20px;
}
.toppage-heightLine-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-right: 1px solid #fff;
    padding: 0 10px;
}
.toppage-heightLine-parent-left {
    border-left: 1px solid #fff;
}
.card-custom {
    width: 300px;
}
.card-custom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-custom .btn-outline-light {
    width: 100%;
    height: 100%;
} 

.target {
    color: #fff;
}
/* ｜-----------------------------------------------------｜ */
/* |--------------Drawing lecture Page--------------------| */
.lecturepage-background {
    background-color: #fff;
    margin-top: 125px;
    height: 1150px;
}
.lecturepage-sub-title {
    font-size: 15px;
    text-align: center;
    color: blue;
    padding-top: 100px;
}
.lecturepage-title {
    padding-top: 15px;
    padding-bottom: 80px;
    text-align: center;
}
/* レクチャー画像 */
.lecturepage-img{
    width: 80%;
    height: auto;
}
/* カルーセル */
.lecturepage-carousel {
    background-color: #f4f4f4;
    border-top-left-radius: 10%; /* 上部左側の角を丸くする */
    border-top-right-radius: 10%; /* 上部右側の角を丸くする */
    height: 400px;
    padding: 30px;
    border-bottom: solid 2px #cccccc;
}
.lecturepage-carousel-title {
    padding-top: 30px;
}
.lecturepage-carousel-text {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
/* レクチャー画像とカルーセルの高さを合わせる */
.lecturepage-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.lecturepage-content {
    flex-grow: 1;
}
/* 画像スライダー */
.image-slider {
    margin-top: 75px;
    margin-bottom: -30px;
}
@keyframes infinity-scroll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
}
@keyframes infinity-scroll-right {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}
.image-slider__wrap {
    display: flex;
    overflow: hidden;
}
.image-slider__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.image-slider__list--left {
    animation: infinity-scroll-left 47.5s infinite linear 0.5s both;
}
.image-slider__list--right {
    animation: infinity-scroll-right 47.5s infinite linear 0.5s both;
}
.image-slider__item {
    width: calc(100vw / 6);
}
.image-slider__item > img {
    width: 100%;
    height: 120px; /*画像高さ調整*/
    -o-object-fit: cover;
       object-fit: cover; /*アスペクト維持*/
}

/* |------------------------------------------------------| */
/* |---------------------------footer------------------------------| */
.footer {
    height: 500px;
    color: #fff;
    margin-top: 75px;
}
/* Aタグ縦ならべ */
.footer-col a {
    display: block;
    margin-bottom: 10px;
}  
/* |---------------------------------------------------------| */
/* ｜---------------Drawing Content--------------------｜ */
.drawingContent-color {
    color: #fff;
    background-color: black;
    height: 100vh;
}
.drawingContent-margin {
    padding-top: 200px;
}
.drawingContent-startButton {
    margin-top: 10px;
}
.my-image {
    margin-top: 50px;
    max-width: 60%;
    max-height: 60%;
    height: auto;
    width: auto;
}
.drawingContent-finishButton {
    margin-top: 20px;
}
/* --カード内のスタイル調整-- */
.card {
    min-height: 200px; /* カードの高さを指定 */
}
.card-body {
    display: flex;
    flex-direction: column;
}
.form-select {
    margin-top: auto;
}
.card-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* --カードのスマホ対応-- */
.img-responsive-container {
    width: 100%;
    overflow: hidden;
}

.img-responsive-container img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
}
/*｜ ------------------------------------------｜ */
/* <a> white-text */
.custom-link {
    color: azure;
}
