/* Header */
.header {
    color: azure;
    font-size: 45px;
    background-color: black;
}
.header-title {
    margin-left: 20px;
    text-decoration: none;
}

/* Toppage */
.toppage-width {
    width: 100%;
}
.toppage-title {
    color: azure;
    font-size: 100px;
    padding-top: 130px;
}
.toppage-backImage {
    background-image: url(../../public/toppage_image/toppage_image00.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 670px;
}
.toppage-drawingContent-button {
    padding-top: 150px;
    padding-left: 75px;
}

/* Drawing Content */
.drawingContent-color {
    color: azure;
    background-color: black;
    height: 100vh;
}
.drawingContent-margin {
    padding-top: 200px;
}
.drawingContent-startButton {
    margin-top: 10px;
}
.my-image {
    margin-top: 50px;
    max-width: 60%;
    max-height: 60%;
    height: auto;
    width: auto;
}
.drawingContent-finishButton {
    margin-top: 20px;
}
/* カード内のスタイル調整 */
.card {
    min-height: 200px; /* カードの高さを指定 */
}
.card-body {
    display: flex;
    flex-direction: column;
}
.form-select {
    margin-top: auto;
}
.card-text {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
  

/* スマホ対応 */
.img-responsive-container {
    width: 100%;
    overflow: hidden;
}

.img-responsive-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
/* <a> white-text */
.custom-link {
    color: azure;
}